<!DOCTYPE html>
<html lang="en-us">
  <head>
    

<meta property="og:title" content="" />
<meta property="og:description" content="Materials by MS-ADS" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://usd-msads.github.io/resources/" /><meta property="article:section" content="" />





<meta name="description" content="Master of Applied Data Science at University of San Diego" />
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>USD MS-ADS</title>
    
<link rel="icon" type="image/png" href="/images/favicon.png">
<link href="https://fonts.googleapis.com/css?family=Open&#43;Sans:400,600" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="/css/style.min.2726593223d056b48dd4f02a1ddf2dff02a175e28cd4d63fc1ee4e349dbb79d7.css">
<link rel="stylesheet" type="text/css" href="/css/icons.css">
<link rel="stylesheet" href="/css/bootstrap-table.css">
<link rel="stylesheet" href="/css/anchor.css">
<link rel="stylesheet" href="/css/horizontal_list.css">
<link rel="stylesheet" href="/css/background-image.css">

  </head>
  <body>
    
    <div id="preloader">
      <div id="status"></div>
    </div>

    

    

<nav class="navbar is-fresh is-transparent no-shadow" role="navigation" aria-label="main navigation">
  <div class="container">
    <div class="navbar-brand">
      <a class="navbar-item" href="/">
        <img src="/images/logos/ms_ads.png" alt="USD MS-ADS" width="233" height="70" style="object-fit: cover;">
      </a>

      <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbar-menu">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

      <div id="navbar-menu" class="navbar-menu is-static">
        <div class="navbar-end">
          <div class="navbar-item has-dropdown is-hoverable">
            <a class="navbar-link">
              Program
            </a>

            <div class="navbar-dropdown">
              <a href="/about_msads" class="navbar-item">
                About
              </a>
              <a href="/vision" class="navbar-item">
                Our Vision
              </a>
              <a href="/about/curriculum" class="navbar-item">
                Curriculum
              </a>
              <a href="/about/calendar" class="navbar-item">
                Calendar
              </a>
              <a href="/about/rankings" class="navbar-item">
                Rankings
              </a>
              <a href="/about/faq" class="navbar-item">
                FAQ
              </a>
            </div>
          </div>
          <div class="navbar-item has-dropdown is-hoverable">
            <a class="navbar-link">
              Capstone
            </a>

            <div class="navbar-dropdown">
              <a href="/partnership" class="navbar-item">
                Partnership
              </a>
            </div>
          </div>
          <div class="navbar-item has-dropdown is-hoverable">
            <a class="navbar-link">
              Resources
            </a>

            <div class="navbar-dropdown">
              <a href="/resources" class="navbar-item">
                Materials
              </a>
              <a href="https://www.sandiego.edu/soles/current/writing-center.php" class="navbar-item">
                Writing Center
              </a>
              <a href="/workshops" class="navbar-item">
                Workshops
              </a>
              <a href="/interviews" class="navbar-item">
                Interview Resources
              </a>
              <a href="https://onlinedegrees.sandiego.edu/resources/data-science-self-assessment/" class="navbar-item">
                Self-Assessment Test
              </a>
            </div>
          </div>
          <a href="https://onlinedegrees.sandiego.edu/blog/data-science/?utm_medium=referral&amp;utm_source=github&amp;utm_campaign=msads%20github&amp;utm_term=github%20blog" class="navbar-item is-secondary">
            Blogs
          </a>
          <a href="https://onlinedegrees.sandiego.edu/masters-applied-data-science/?utm_medium=referral&amp;utm_source=github&amp;utm_campaign=msads%20github&amp;utm_term=github%20home" class="navbar-item is-secondary">
            Official Website
          </a>
          <a href="https://onlinedegrees.sandiego.edu/request-info/?utm_medium=referral&amp;utm_source=github&amp;utm_campaign=msads%20github&amp;utm_term=github%20request%20info" class="navbar-item">
            <span class="button signup-button rounded secondary-btn raised">
              Contact
            </span>
          </a>
        </div>
      </div>
  </div>
</nav>



<nav id="navbar-clone" class="navbar is-fresh is-transparent" role="navigation" aria-label="main navigation">
  <div class="container">
    <div class="navbar-brand">
      <a class="navbar-item" href="/">
        <img src="/images/logos/ms_ads.png" alt="Citizen Labs" width="233" height="70" style="object-fit: cover;">
      </a>

      <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="cloned-navbar-menu">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    <div id="cloned-navbar-menu" class="navbar-menu is-fixed">

      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link">
            Program
          </a>

          <div class="navbar-dropdown">
            <a href="/about_msads" class="navbar-item">
              About
            </a>
            <a href="/vision" class="navbar-item">
              Our Vision
            </a>
            <a href="/about/curriculum" class="navbar-item">
              Curriculum
            </a>
            <a href="/about/calendar" class="navbar-item">
              Calendar
            </a>
            <a href="/about/rankings" class="navbar-item">
              Rankings
            </a>
            <a href="/about/faq" class="navbar-item">
              FAQ
            </a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link">
            Capstone
          </a>

          <div class="navbar-dropdown">
            <a href="/partnership" class="navbar-item">
              Partnership
            </a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link">
            Resources
          </a>

          <div class="navbar-dropdown">
            <a href="/resources" class="navbar-item">
              Materials
            </a>
            <a href="https://www.sandiego.edu/soles/current/writing-center.php" class="navbar-item">
              Writing Center
            </a>
            <a href="/workshops" class="navbar-item">
              Workshops
            </a>
            <a href="/interviews" class="navbar-item">
              Interview Resources
            </a>
            <a href="https://onlinedegrees.sandiego.edu/resources/data-science-self-assessment/" class="navbar-item">
              Self-Assessment Test
            </a>
          </div>
        </div>
        <a href="https://onlinedegrees.sandiego.edu/blog/data-science/?utm_medium=referral&amp;utm_source=github&amp;utm_campaign=msads%20github&amp;utm_term=github%20blog" class="navbar-item is-secondary">
          Blogs
        </a>
        <a href="https://onlinedegrees.sandiego.edu/masters-applied-data-science/?utm_medium=referral&amp;utm_source=github&amp;utm_campaign=msads%20github&amp;utm_term=github%20home" class="navbar-item is-secondary">
          Official Website
        </a>
        <a href="https://onlinedegrees.sandiego.edu/request-info/?utm_medium=referral&amp;utm_source=github&amp;utm_campaign=msads%20github&amp;utm_term=github%20request%20info" class="navbar-item">
          <span class="button signup-button rounded secondary-btn raised">
            Contact
          </span>
        </a>
      </div>
    </div>
</div>
</nav>


<section class="section is-medium">
  <div class="container">
    <div class="columns">
      <div class="column is-centered-tablet-portrait">
        <h1 class="title section-title"></h1>
        <h5 class="subtitle is-5 is-muted"></h5>
        
      </div>
    </div>
    <h1 style="font-size:40px">Materials</h1>
<div class="divider"></div>
<br>
<p>The following is a list of online courses and other resources that might be useful preparation for the MS ADS program. Completion of these courses does not
replace the official program prerequisites. Rather, this page is mainly intended for prospective or entering students who may wish to reinforce their
preparation before the program starts.</p>
<br>
<p>• <a href="#py">Python</a></p>
<p>• <a href="#r">R</a></p>
<p>• <a href="#sql">SQL</a></p>
<p>• <a href="#viz">Data Visualization</a></p>
<p>• <a href="#sas">SAS</a></p>
<p>• <a href="#excel">Microsoft Excel</a></p>
<p>• <a href="#github">Version Control (Github)</a></p>
<p>• <a href="#datasets">Datasets</a></p>
<p>• <a href="#ml">Machine Learning and Statistics</a></p>
<p>• <a href="#writing">Effective Writing</a></p>
<br>
<br>
<br>
<div class="divider"></div>





<table class="table table-borderless">
<thead>
<tr>
<th><b><font size="6px"><a name="py" class="anchor">Python</a></font></b></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://docs.anaconda.com/anaconda/install/windows">Anaconda Installation</a></td>
<td>Installation of Anaconda, an open-source and the most popular platform of choice for Python in data science</td>
</tr>
<tr>
<td><a href="https://ucsd.libguides.com/ld.php?content_id=44671979">Getting Started with Jupyter Notebooks</a></td>
<td>Installation of Jupyter Notebook, a web application that allows you to create and share documents that contain live code, equations, visualizations and narrative text</td>
</tr>
<tr>
<td><a href="https://sinxloud.com/python-cheat-sheet-beginner-advanced">Python Cheatsheet</a></td>
<td>Cheatsheet of basic and advanced Python syntax</td>
</tr>
<tr>
<td><a href="https://wiki.python.org/moin/BeginnersGuide/NonProgrammers">Python for Non-Programmers</a></td>
<td>Tutorials for non-programmers to get started with Python</td>
</tr>
<tr>
<td><a href="http://swcarpentry.github.io/python-novice-gapminder">Programming in Python</a></td>
<td>Introduction to programming in Python for people with little or no previous programming experience</td>
</tr>
<tr>
<td><a href="https://www.learnpython.org/">LearnPython.org</a></td>
<td>Short, interactive tutorial for those who just need a quick way to pick up Python syntax</td>
</tr>
<tr>
<td><a href="https://jakevdp.github.io/PythonDataScienceHandbook/">Python Data Science Handbook</a></td>
<td>Python Data Science Handbook</td>
</tr>
<tr>
<td><a href="https://learnpythonbreakpython.com/">Learn Python, Break Python: A Beginner&rsquo;s Guide to Programming</a></td>
<td>Hands-on introduction to the Python programming language</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td><div class="divider"></div></td>
<td></td>
</tr>
<tr>
<td><b><font size="6px"><a name="r" class="anchor">R</a></font></b></td>
<td></td>
</tr>
<tr>
<td><a href="https://techvidvan.com/tutorials/install-r/#install-r-windows">Install R and RStudio</a></td>
<td>A step-by-step installation guide for beginners</td>
</tr>
<tr>
<td><a href="https://rstudio.com/resources/cheatsheets/">RStudio Cheatsheets</a></td>
<td>Cheatsheet of basic and advanced R syntax</td>
</tr>
<tr>
<td><a href="https://www.cyclismo.org/tutorial/R/">R Tutorial</a></td>
<td>Developed for students who are new to R but have had some basic experience working with computers</td>
</tr>
<tr>
<td><a href="http://swcarpentry.github.io/r-novice-inflammation/">Programming with R</a></td>
<td>Basic concepts that R programming language depends on</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=32o0DnuRjfg&amp;list=PLTJTBoU5HOCRrTs3cJK-PbHM39cwCU0PF&amp;index=1">Introduction to Data Analysis with R by David Langer Videos</a></td>
<td>A playlist providing end-to-end data science training, including data exploration, data wrangling, data analysis, data visualization, feature engineering, and machine learning</td>
</tr>
<tr>
<td><a href="https://r4ds.had.co.nz/index.html">R for Data Science by Garrett Grolemund and Hadley Wickham</a></td>
<td>Free e-book that teaches you how to get data into R, get it into the most useful structure, transform it, visualise it and model it</td>
</tr>
<tr>
<td><a href="http://adv-r.had.co.nz/">Advanced R by Hadley Wickham</a></td>
<td>A book designed primarily for R users who want to improve their programming skills and understanding of the language</td>
</tr>
<tr>
<td><a href="https://www.tidytextmining.com/">Text Mining with R: A Tidy Approach by Julia Silge and David Robinson</a></td>
<td>An introduction of text mining using the tidytext package and other tidy tools in R</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td><div class="divider"></div></td>
<td></td>
</tr>
<tr>
<td><b><font size="6px"><a name="sql" class="anchor">SQL</a></font></b></td>
<td></td>
</tr>
<tr>
<td><a href="https://www.datacamp.com/community/tutorials/how-to-install-sql-server">How to Install SQL Server</a></td>
<td>A tutorial on how to install SQL Server</td>
</tr>
<tr>
<td><a href="https://www.sqltutorial.org/sql-cheat-sheet/">SQL Cheat Sheet</a></td>
<td>Cheatsheet of most commonly used SQL statements for your reference</td>
</tr>
<tr>
<td><a href="https://docs.microsoft.com/en-us/previous-versions/sql/sql-server-2008-r2/ms167593(v=sql.105)">SQL Server Microsoft Documentation</a></td>
<td>Tutorials help in learning new functionality in SQL Server</td>
</tr>
<tr>
<td><a href="https://www.khanacademy.org/computing/computer-programming/sql">Intro to SQL by Khan Academy (Course)</a></td>
<td>Comprehensive video series that covers most important SQL topics</td>
</tr>
<tr>
<td><a href="http://swcarpentry.github.io/sql-novice-survey/">Databases and SQL</a></td>
<td>How to use a database to explore the expeditions data</td>
</tr>
<tr>
<td><a href="https://www.oreilly.com/library/view/head-first-sql/9780596526849/ch01.html">Head First SQL by Lynn Beighley</a></td>
<td>Basic concept of SQL and its applications</td>
</tr>
<tr>
<td><a href="https://www.w3schools.com/sql/default.asp">SQL Tutorial by w3schools</a></td>
<td>SQL tutorial on how to use SQL in: MySQL, SQL Server, MS Access, Oracle, Sybase, Informix, Postgres, and other database systems</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td><div class="divider"></div></td>
<td></td>
</tr>
<tr>
<td><b><font size="6px"><a name="viz" class="anchor">Data Visualization</a></font></b></td>
<td></td>
</tr>
<tr>
<td><a href="https://datavizcatalogue.com/resources.html">Data Visualisation Resources</a></td>
<td>A comprehensive list of different types of data visualizations</td>
</tr>
<tr>
<td><a href="https://www.tableau.com/learn/training/20201">Tableau Free Training Videos</a></td>
<td>Tutorial on how to prepare, analyze, and share your data</td>
</tr>
<tr>
<td><a href="https://docs.microsoft.com/en-us/power-bi/guided-learning/">Microsoft Power BI Guided Learning</a></td>
<td>Microsoft sequenced collection of courses, and understand the extensive and powerful capabilities of Microsoft Power BI</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=HeqHMM4ziXA&amp;list=PLDWCGvw0A7lU_2Il8sMwI6_ZFV7EnuyVq&amp;index=1">Using the <em>ggplot</em> library in R</a></td>
<td>Video series on how to visualize data with <em>ggplot</em> library in R</td>
</tr>
<tr>
<td><a href="https://shiny.rstudio.com/">R Shiny</a></td>
<td>Tutorials on using Shiny, an R package that makes it easy to build interactive web apps straight from R</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=q7Bo_J8x_dw&amp;list=PLQVvvaa0QuDfefDfXb9Yf0la1fPDKluPF">Using the <em>matplotlib</em> library in Python</a></td>
<td>Video series on how to visualize data with <em>matplotlib</em> library in Python</td>
</tr>
<tr>
<td><a href="https://elitedatascience.com/python-seaborn-tutorial">Python Seaborn Tutorial</a></td>
<td>Tutorials on Seaborn, a high-level interface to <em>matplotlib</em></td>
</tr>
<tr>
<td><a href="https://docs.bokeh.org/en/latest/">Bokeh</a></td>
<td>Tutorials on Bokeh, an interactive visualization library for modern web browsers</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td><div class="divider"></div></td>
<td></td>
</tr>
<tr>
<td><b><font size="6px"><a name="sas" class="anchor">SAS</a></font></b></td>
<td></td>
</tr>
<tr>
<td><a href="https://www.sas.com/en_us/learn/academic-programs/resources/free-sas-e-learning.html">Free SAS E-Learning for Academics</a></td>
<td>Free online courses and teaching materials from SAS</td>
</tr>
<tr>
<td><a href="https://stats.idre.ucla.edu/sas/modules/">SAS Learning Module by UCLA</a></td>
<td>Freely accessible SAS Learning Modules from UCLA</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td><div class="divider"></div></td>
<td></td>
</tr>
<tr>
<td><b><font size="6px"><a name="excel" class="anchor">Microsoft Excel</a></font></b></td>
<td></td>
</tr>
<tr>
<td><a href="https://www.reading.ac.uk/internal/its/training/its-training-index.aspx#ex">Excel Training Documents</a></td>
<td>A comprehensive guide on how to use Excel effectively</td>
</tr>
<tr>
<td><a href="https://edu.gcfglobal.org/en/excel2013/">Excel 2013 tutorial</a></td>
<td>Tutorial on how to create formulas and charts, use functions, format cells, and do more with your spreadsheets</td>
</tr>
<tr>
<td><a href="https://www.analyticsvidhya.com/resources-excel/">Microsoft Excel by Analytics Vidhya</a></td>
<td>Basic excel operations, leading up to the advanced features, such as pivot tables, conditional formatting, and many other things</td>
</tr>
<tr>
<td><a href="https://support.microsoft.com/en-us/office/excel-for-windows-training-9bc05390-e94c-46af-a5b3-d7c22f6990bb?wt.mc_id=otc_home&amp;ui=en-us&amp;rs=en-us&amp;ad=us">Excel for Windows training</a></td>
<td>Excel tutorial provided directly by Microsoft</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td><div class="divider"></div></td>
<td></td>
</tr>
<tr>
<td><b><font size="6px"><a name="github" class="anchor">Version Control (Github)</a></font></b></td>
<td></td>
</tr>
<tr>
<td><a href="https://guides.github.com/">Github</a></td>
<td>Getting started with Github</td>
</tr>
<tr>
<td><a href="https://lab.github.com/">GitHub Learning Lab</a></td>
<td>Grow your skills by completing fun, realistic projects from Github</td>
</tr>
<tr>
<td><a href="https://swcarpentry.github.io/git-novice/">Version Control with Git</a></td>
<td>Basic concept of version control and how to use Github to keep track of what you&rsquo;ve done and to collaborate with other people</td>
</tr>
<tr>
<td><a href="https://education.github.com/git-cheat-sheet-education.pdf">Git Cheatsheets</a></td>
<td>Cheatsheet of Github basic and advanced syntax</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td><div class="divider"></div></td>
<td></td>
</tr>
<tr>
<td><b><font size="6px"><a name="datasets" class="anchor">Datasets</a></font></b></td>
<td></td>
</tr>
<tr>
<td><a href="http://archive.ics.uci.edu/ml/index.php">UC Irvine Machine Learning Repository</a></td>
<td>Currently maintaining 557 data sets as a service to the machine learning community</td>
</tr>
<tr>
<td><a href="https://libguides.brown.edu/c.php?g=545426&amp;p=3741199">Biomedical &amp; Life Sciences Datasets</a></td>
<td>Library resources in Biology by Brown University</td>
</tr>
<tr>
<td><a href="https://github.com/awesomedata/awesome-public-datasets">Awesome Public Datasets</a></td>
<td>A list of a topic-centric public data sources in high quality, collected from blogs, answers, and user responses</td>
</tr>
<tr>
<td><a href="https://www.kaggle.com/datasets">Kaggle Datasets</a></td>
<td>Containing over 19,000 public datasets and 200,000 public notebooks to conquer any analysis in no time</td>
</tr>
<tr>
<td><a href="https://www.data.gov/">The home of the U.S. Government’s open data</a></td>
<td>Data, tools, and resources to conduct research, develop web, mobile applications and design data visualizations</td>
</tr>
<tr>
<td><a href="https://www.bls.gov/data/">Bureau of Labor Statistics</a></td>
<td>BLS Public Data gives the public access to raw economic data from all BLS programs</td>
</tr>
<tr>
<td><a href="https://registry.opendata.aws/">Amazon Web Services (AWS) datasets</a></td>
<td>Help people discover and share datasets that are available via AWS resources</td>
</tr>
<tr>
<td><a href="https://cloud.google.com/bigquery/public-data/">BigQuery Public Datasets</a></td>
<td>Public datasets are available for you to analyze using either legacy SQL or standard SQL queries</td>
</tr>
<tr>
<td><a href="https://research.google.com/youtube8m/">YouTube-8M Segments Dataset</a></td>
<td>A large-scale labeled video dataset that consists of millions of YouTube video IDs, with high-quality machine-generated annotations from a diverse vocabulary of 3,800+ visual entities</td>
</tr>
<tr>
<td><a href="https://dataverse.harvard.edu/">Harvard Dataverse</a></td>
<td>A repository for research data by Harvard University</td>
</tr>
<tr>
<td><a href="https://www.ehdp.com/links/datasets.htm">Large Health Data Sets</a></td>
<td>A freely accessible repository for healthcare data</td>
</tr>
<tr>
<td><a href="https://data.worldbank.org/">World Bank Open Data</a></td>
<td>Free and open access to global development data</td>
</tr>
<tr>
<td><a href="https://enoumen.com/2021/04/23/data-sciences-datasets-data-visualization-data-analytics-big-data-data-lakes/#Energy_Dataset">Popular Open Source Datasets</a></td>
<td>Popular open source and public data sets, data visualization, data analytics and data lakes</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td><div class="divider"></div></td>
<td></td>
</tr>
<tr>
<td><b><font size="6px"><a name="ml" class="anchor">Machine Learning and Statistics</a></font></b></td>
<td></td>
</tr>
<tr>
<td><a href="https://greenteapress.com/thinkstats/html/index.html">Think Stats Probability and Statistics for Programmers by Allen B. Downey</a></td>
<td>Computational approach to the use of statistics to explore large datasets</td>
</tr>
<tr>
<td><a href="https://greenteapress.com/wp/think-bayes/">Think Bayes</a></td>
<td>An introduction to Bayesian statistics using computational methods</td>
</tr>
<tr>
<td><a href="http://www.dartmouth.edu/~chance/teaching_aids/books_articles/probability_book/amsbook.mac.pdf">Introduction to Probability</a></td>
<td>An introductory probability course</td>
</tr>
<tr>
<td><a href="https://leanpub.com/LittleInferenceBook">Statistical inference for data science</a></td>
<td>A brief, but rigorous, treatment of statistical inference intended for practicing Data Scientists</td>
</tr>
<tr>
<td><a href="http://faculty.marshall.usc.edu/gareth-james/ISL/">An Introduction to Statistical Learning with Applications in R</a></td>
<td>An introduction to statistical learning methods, aimed for upper level undergraduate students, masters students and Ph.D. students in the non-mathematical sciences</td>
</tr>
<tr>
<td><a href="https://web.stanford.edu/~hastie/ElemStatLearn/">The Elements of Statistical Learning: Data Mining, Inference, and Prediction</a></td>
<td>A valuable resource for statisticians and anyone interested in data mining in science or industry</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=qeHZOdmJvFU&amp;list=PLZ9qNFMHZ-A4rycgrgOYma6zxF4BZGGPW&amp;index=1">Machine Learning by Andrew Ng</a></td>
<td>A comprehensive series on machine learning</td>
</tr>
<tr>
<td><a href="https://www.deeplearning.ai/machine-learning-yearning/">Machine Learning Yearning</a></td>
<td>A free e-book from Andrew Ng, teaches you how to structure Machine Learning projects</td>
</tr>
<tr>
<td><a href="http://neuralnetworksanddeeplearning.com/index.html">Neural Networks and Deep Learning</a></td>
<td>A free online book that provides the best solutions to many problems in image recognition, speech recognition, and natural language processing</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=QpwTEsO51tU&amp;ab_channel=DigitalLearningHub-ImperialCollegeLondon">Mathematics for Machine Learning</a></td>
<td>A series of foundational mathematics for machine learning offered by Imperial College London</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td><div class="divider"></div></td>
<td></td>
</tr>
<tr>
<td><b><font size="6px"><a name="writing" class="anchor">Effective Writing</a></font></b></td>
<td></td>
</tr>
<tr>
<td><a href="https://www.e-education.psu.edu/styleforstudents/node/1787">Effective Writing in the Information Age</a></td>
<td>Improving your technical writing skills</td>
</tr>
<tr>
<td><a href="https://journals.plos.org/ploscompbiol/article?id=10.1371/journal.pcbi.1003833">Ten Simple Rules for Better Figures</a></td>
<td>Ten simple rules for effective visualization of data</td>
</tr>
<tr>
<td><a href="https://owl.purdue.edu/owl/research_and_citation/apa_style/apa_style_introduction.html">APA Style Introduction</a></td>
<td>A workshop that provides an overview of APA (American Psychological Association) style in technical writing</td>
</tr>
<tr>
<td><a href="https://academicguides.waldenu.edu/writingcenter/apa/other">APA Videos by Walden University</a></td>
<td>Videos on APA</td>
</tr>
<tr>
<td><a href="https://owl.purdue.edu/owl/research_and_citation/apa_style/apa_formatting_and_style_guide/apa_changes_7th_edition.html">APA 7</a></td>
<td>Tutorial on APA 7</td>
</tr>
</tbody>
</table>


<br>
<br>
<br>

  </div>
</section>



    
    
<footer class="footer footer-dark">
  <div class="container">
    <div class="columns">
      
        <div class="column">
          <div class="footer-column">
            <div class="footer-header">
                <h3>Program</h3>
            </div>
            <ul class="link-list">
              <li>
                <a href="/about_msads">
                  About
                </a>
              </li>
              <li>
                <a href="/vision">
                  Our Vision
                </a>
              </li>
              <li>
                <a href="/about/curriculum">
                  Curriculum
                </a>
              </li>
              <li>
                <a href="/about/calendar">
                  Calendar
                </a>
              </li>
              <li>
                <a href="/about/rankings">
                  Rankings
                </a>
              </li>
              <li>
                <a href="/about/faq">
                  FAQ
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="column">
          <div class="footer-column">
            <div class="footer-header">
                <h3>Resources</h3>
            </div>
            <ul class="link-list">
              <li>
                <a href="/resources">
                  Materials
                </a>
              </li>
              <li>
                <a href="https://www.sandiego.edu/soles/current/writing-center.php">
                  Writing Center
                </a>
              </li>
              <li>
                <a href="/workshops">
                  Workshops
                </a>
              </li>
              <li>
                <a href="/interviews">
                  Job Interview
                </a>
              </li>
              <li>
                <a href="https://onlinedegrees.sandiego.edu/resources/data-science-self-assessment/">
                  Self-Assessment Test
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="column">
          <div class="footer-column">
            <div class="footer-header">
                <h3>Blogs</h3>
            </div>
            <ul class="link-list">
              <li>
                <a href="https://onlinedegrees.sandiego.edu/blog/data-science/?utm_medium=referral&amp;utm_source=github&amp;utm_campaign=msads%20github&amp;utm_term=github%20blog">
                  Latest blogs
                </a>
              </li>
              <li>
                <a href="">
                  
                </a>
              </li>
            </ul>
          </div>
        </div>
      <div class="column">
        <div class="footer-column">
          <div class="footer-header">
            <h3>Follow Us</h3>
            <nav class="level is-mobile">
              <div class="level-left">
                <a class="level-item" href="https://www.linkedin.com/company/master-of-applied-data-science-online-university-of-san-diego/">
                  <span class="icon"><i class="fa fa-linkedin"></i></span>
                </a>
                <a class="level-item" href="https://www.facebook.com/USDDataScience/">
                  <span class="icon"><i class="fa fa-facebook"></i></span>
                </a>
                <a class="level-item" href="https://twitter.com/usddatascience">
                  <span class="icon"><i class="fa fa-twitter"></i></span>
                </a>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>

    

    
    <div id="backtotop"><a href="#"></a></div>

    

    

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="https://unpkg.com/feather-icons"></script>
<script src="/js/fresh.js"></script>
<script src="/js/jquery.panelslider.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>

  </body>
</html>
